# TheScouts

./: Program.cs  README.md  TheScouts.csproj
Controllers/: AboutController.cs  AccountController.cs  ApplicationController.cs  ContactController.cs  FaqController.cs  HomeController.cs  JobsController.cs  NewsletterController.cs
Data/: ApplicationDbContext.cs
Models/: Application.cs  ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  LoginViewModel.cs  Newsletter.cs  Position.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repositories/: ApplicationRepository.cs  ContactRepository.cs  IApplicationRepository.cs  IContactRepository.cs  INewsletterRepository.cs  IPositionRepository.cs  NewsletterRepository.cs  PositionRepository.cs
Services/: ApplicationService.cs  ContactService.cs  IApplicationService.cs  IContactService.cs  INewsletterService.cs  IPositionService.cs  NewsletterService.cs  PositionService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Application/: Applications.cshtml  Create.cshtml  Index.cshtml
Views/Contact/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Faq/: Index.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _SuccessMessage.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
